
module Entity-Builders

imports Entity-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders
                                                                                     
  provider : include/entity.ctree                                                    
                                                                                     
  // observer : editor-analyze                                                          
                                                                                     
//  builder  : "Generate Java code"   = generate-java (openeditor) (realtime)          
  builder  : "Show abstract syntax" = generate-aterm (openeditor) (realtime) (meta)  
  builder  : "Show yuml AST"    =  generate-yuml-aterm (openeditor) (realtime) (meta)
  builder  : "Show yuml syntax"    =  generate-yuml-syntax (openeditor) (realtime) (meta)
  // on save  : generate-java                                                           